log4j.rootLogger=sysout, stdout, error, info, file
#log4j.rootLogger=debug,sysout

# sysout log configuration
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.Threshold=debug
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%F:%L) - %m%n

#Habilitamos el log de transacciones en Spring
log4j.logger.org.springframework.transaction=INFO

#Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/services/sincronizador-paquetes.log
#Se comenta por que no sabemos cuanto va escribir el tama\uFFFDo el archivo del sincronizador
#log4j.appender.file.MaxFileSize=100MB
#Para que escriba diario
log4j.appender.file.MaxBackupIndex=1
#Nombre del archivo log terminado por dia Formato de archivo por dia
log4j.appender.file.DatePattern='.' yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
